<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>nh-works</title>
  <meta name="description" content="">
  <meta name="author" content="nishikiHase">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  
  <div class="container">
    <h1>nh-works</h1>
    <h4>作成したもの</h4>
    <ul>
      <li><a href="https://nishiki-hase03.github.io/nh-works/Semaphore/">腕木通信</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/Flag/">手旗信号</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/SingleNeedle/">単針式電信機</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/DoubleNeedle/">2針式電信機</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/FiveNeedle/">5針式電信機</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/Shutter/">シャッター通信</a></li>
      <li><a href="https://nishiki-hase03.github.io/nh-works/Japrogram/">自作プログラミング言語（改修中）</a></li>
    </ul>
    <h4>ポケモン</h4>
    <ul>
      <li><a href="https://poke-front-two.vercel.app/">対戦用パーティランダム生成（NextJS & Flask）</a></li>
    </ul>
    <a href="https://nishiki-hase03.github.io/nh-works/inquiry.html">お問い合わせ</a>
  </div>
</body>
</html>
